.container {
  display: flex;
  flex-direction: column;
}

.button {
  width: 100%;
  background-color: #383d38;
  color: white;
}

.card {
  min-width: 150px;
  max-width: 500px;
  width: 50%;
  flex-direction: column;
  box-shadow: none;
  justify-content: center;
  height: 100%;
  
}
.card1 {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  flex-direction: column;
  box-shadow: none;
  border: none;
  
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 16px 0px;
}

.bgComponent {
  width: 100%;
  height: 100%;
  padding-left: 10%;
  
  
}

.titleregister {
  text-align: center;
}
.title1{
  font-size: 30px;
}

mat-card{
  display: flex;
  padding-left: 2rem;

}


.card1,img{
  width: 100%;
  height: 80%;
}
.card2{
  display: flex;
  align-items: center;
  padding-left: 2rem;
  box-shadow: none;
  border: none;
}


.titlelogin{
  text-align: center;
}

.card3{
  flex-grow: initial;
}
.carousel-slide-content[_ngcontent-rfk-c174]{
  padding:0;

}
